<project name="exercise" default="build" basedir=".">
    <property name="base" value="artifacts" />
    <property name="testBase" value="testFiles" />
    <property name="deploy" value="deployment" />
	<property name="junitJar" value="lib/junit-jupiter-api-5.4.0.jar" />
	<property name="junitPlatformJar" value="lib/junit-platform-commons-1.4.0.jar" />
	<property name="opentestJar" value="lib/opentest4j-1.1.1.jar" />
	<property name="apiguardianJar" value="lib/apiguardian-api-1.0.0.jar" />
    <target name="prepare" description="Create target directories">
        <mkdir dir="${deploy}" />
        <mkdir dir="${testBase}" />
        <mkdir dir="${base}" />
   	    <mkdir dir="doc" />
   	    <mkdir dir="utest/classes" />
   	    <mkdir dir="utest/report" />
	</target>
	
	
    <target name="compile" depends="prepare" description="Compile source" >
        <javac srcdir="src" classpath="${base}" destdir="${base}" includeantruntime="false">
            <include name="asgn1Question/*.java" />
            <include name="asgn1Solution/*.java" />
        </javac>
    </target>


	 <target name="compileTests" depends="compile" description="Compile tests" >
		<javac srcdir="utest" classpath="${base}:${junitJar}:${junitPlatformJar}:${opentestJar}:${apiguardianJar}" destdir="utest/classes" includeantruntime="false">
			<include name="asgn1Solution/*.java" />
        </javac>
    </target>

	<target name="utest" depends="compileTests" description="Run JUnit">
		<junitlauncher printSummary="true" failureProperty="junit.failure">
			<classpath>
				<pathelement path="utest/classes:${base}" />
				<pathelement path="${junitJar}:${junitPlatformJar}:${opentestJar}:${apiguardianJar}" />
			</classpath>
			<testclasses outputDir="${testBase}">
				<fileset dir="utest/classes"/>
				<listener type="legacy-xml"/>
			</testclasses>
		</junitlauncher>
		<fail if="junit.failure" message="junit tests failed - aborting"/>
	</target>

	<target name="build" depends="utest" >
		<jar destfile="WarehouseSimulation.jar" basedir="${base}">
			<manifest>
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="${user.name}"/>
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="QUT"/>
				<attribute name="Implementation-Title" value="CAB302 Exercise"/>
				<attribute name="Implementation-Version" value="1.0.0"/>
			</manifest>
		</jar>
	</target>

	<target name="deploy" depends="build" >
	    <mkdir dir ="${deploy}" />
	    <copy todir ="${deploy}">
			<fileset dir="${basedir}">
				<include name="WarehouseSimulation.bat" />
				<include name="WarehouseSimulation.jar" />
			</fileset>
		</copy>
	</target>

	
	<target name="doc">
		<javadoc packagenames="asgn1Solution, asgn1Question"
			sourcepath="src"
			destdir="doc"
			author="true"
			version="true"
			use="true"
			windowtitle="Warehouse Ledger Project API">
			<doctitle><![CDATA[<h1>Warehouse Ledger Simulation</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169;  QUT. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>

	
	<target name="clean">
		<delete file="./WarehouseSimulation.jar"/>
		<delete dir="${base}"/>
		<delete dir="src/doc"/>
		<delete dir="${testBase}"/>
		<delete dir="utest/classes"/>
		<delete dir="utest/report"/>
		<delete dir="${deploy}"/>
	</target>
  


  <target name="src" depends="doc">
    <zip destfile="warehouseSrc.zip"
       basedir="src"
       update="true"
    />
  </target>	
	
</project> 
